/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"c:\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.20.27027\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\MordhauEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.1_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.2_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.3_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.4_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.5_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.6_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.7_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.8_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.9_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.10_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.11_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.12_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.13_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.14_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.15_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.16_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\Module.Mordhau.gen.17_of_17.cpp.obj"
"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Binaries\Win64\UE4Editor-Mordhau.dll"
/IMPLIB:"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Intermediate\Build\Win64\UE4Editor\Development\Mordhau\UE4Editor-Mordhau.suppressed.lib"
/PDB:"C:\Users\Y0L0S.DESKTOP-LE6HALS\Documents\Unreal Projects\Mordhau\Binaries\Win64\UE4Editor-Mordhau.pdb"
/ignore:4078